a.avatar href="/library/legislator.html"
	.avatar-photo
		img src="http://hhhhold.com/250x333/#{rand(50)}"
	.avatar-info
		.avatar-party
			img src="/images/DPP.png"
		span.avatar-name = zh_lorem_name