a.post-item.focus href="/focus/post.html"
	.post-tag
		span.first-word 場
		| 邊焦點
	.post-photo
		img src="http://hhhhold.com/400x225/#{rand(100)}"
	.post-sub = lorem_date.to_date
	.post-title = zh_lorem_sentence
	.post-preview = zh_lorem_paragraphs 2