.footer
	.container
		.link-item
			a href="http://watchout.tw/" target="_blank" 關於沃草
			a href="/statement/" 著作權聲明
			a href="#" target="_blank" 國會調查兵團
			a href="mailto:musou@watchout.tw" 意見回饋
		.credit
			| Watchout 沃草 ©2014
			span.copyright All Rights Reserved.