a.gallery-item.popup-video-trigger href="/video/video-example.html"
	.gallery-photo
		img src="http://hhhhold.com/800x450/#{rand(50)}"
		.play-icon
			.play-triangle Play
	.gallery-item-info
		span.gallery-item-sub = lorem_date.to_date
		.gallery-item-title = zh_lorem_sentence