ul.nav
	= nav_link_to("戰報","/news")
	= nav_link_to("重大議題","/topic")
	= nav_link_to("無雙精選","/highlight")
	= nav_link_to("賽事","/schedule")
	= nav_link_to("場邊焦點","/focus")
	= nav_link_to("猛將錄","/library")
	= nav_link_to("立院小知識","/guide")
	= nav_link_to("關於國會無雙","/about")
	/ = nav_link_to("投票","/vote")