ul.nav
	= nav_link_to("戰報","/news")
	= nav_link_to("重大議題","/topic")
	= nav_link_to("場邊焦點","/focus")
	= nav_link_to("精彩事蹟","/highlight")
	= nav_link_to("猛將錄","/library")
	= nav_link_to("賽程","/schedule")
	= nav_link_to("立院規則","/guide")
	= nav_link_to("關於國會無雙","/about")
	/ = nav_link_to("投票","/vote")