.video
	.committee // case universal data
	.class // case universal data
	.phase // case universal data
	.session // case universal data
	.video-title
	.chair // case universal data
	.date // case common data
	.time
	.summary // case universal data ?
	.issue // case universal data
	.award // case universal data ?
	.legislators
	.legislators-left