.title-block style="background-image: url(http://hhhhold.com/1080x300/#{rand(100)})"
	.title-mask
	.container
		h1.title
			span.title-label: a href="/highlight" 精彩排名
			a href="/highlight/mup" 本日 MUP
.container
	- 3.times do |i|
		.block.divider
			h1.title 14/12/2#{9-i} MUP
			.avatar-info-group
				.avatar-single
					- @party = capture do
						= "DPP"
					= render "/partials/avatar"
				.avatar-intro
					h2.sub-title 黑暗事蹟
					p = zh_lorem_paragraphs 3
				.avatar-highlight
					h2.sub-title 黑暗鏡頭
					.gallery.double-col
						- 4.times do
							= render "/partials/gallery"
	.block
		= render "/partials/pagination"