/ .hero
/ 	.container
/ 		h1.hero-title 國會無雙
/ 		p.hero-content 一天一分鐘，笑看國會大小事
.block-live
	.container
		.title-block
			h2.title
				| LIVE
				.title-extra 直播中
		.live-group
			- 3.times do
				a.live-item href="/live"
					.live-photo
						img src="http://hhhhold.com/450x225/#{rand(100)}"
						.live-tag LIVE
					.live-item-title #{zh_lorem_words(rand(5)+5)}，#{zh_lorem_words(rand(5)+5)}！
.slogan
	.container
		.slogan-content
			| 一天一分鐘
			span.slogan-mark
			| 國會大小事
.container
	.title-block
		h2.title 最新戰報
		a.title-extra-link href="/news" 查看所有戰報
	.block
		.half-block
			.post-group.single
					= render "/partials/post_item"
		.half-block
			.post-group.quad
				- 4.times do
					= render "/partials/post_item_nc"
	.title-block
		h2.title 精彩事蹟
		a.title-extra-link href="/highlight" 查看所有精彩事蹟
	.block
		.gallery
			.gallery-item-wrap-quad
				.sub-title MVP
				= render "/partials/gallery"
			.gallery-item-wrap-quad
				.sub-title MUP
				= render "/partials/gallery"
			.gallery-item-wrap-quad
				.sub-title 今日好球
				= render "/partials/gallery"
			.gallery-item-wrap-quad
				.sub-title 今日烏龍球
				= render "/partials/gallery"
	.title-block
		h2.title 近日預報
		a.title-extra-link href="/schedule" 查看所有賽程
	.block
		.broadcast-committee 委員會
		.table
			= render "/partials/schedule/schedule_now"
			= render "/partials/schedule/schedule_broadcast"
.skew-block
.musouinfo
	.container
		.half-block-center-only
			.title-block
				h2.title 立院小知識
				a.title-extra-link href="/guide" 查看所有立院規則
			.block
				.sub-title 你知道嗎？
				p = zh_lorem_paragraphs 2
		.half-block-center-only
			.title-block
				h2.title 關於/展望
			.block
				p = zh_lorem_paragraphs 2