.hero
	.container
		h1.hero-title 國會無雙
		p.hero-content 一天一分鐘，笑看國會大小事
.block-live
	.container
		.live-group
			a.live-item href="/live"
				.live-photo
					img src="http://hhhhold.com/450x225/#{rand(100)}"
					.live-tag LIVE
				.live-item-title 王金平表示：不要偷按別人的表決器
			a.live-item href="/live"
				.live-photo
					img src="http://hhhhold.com/450x225/#{rand(100)}"
					.live-tag LIVE
				.live-item-title 吳育昇鄭重表達：張懸是中華民國的寶貝
			a.live-item href="/live"
				.live-photo
					img src="http://hhhhold.com/450x225/#{rand(100)}"
					.live-tag LIVE
				.live-item-title 劉櫂豪炮火猛烈，黃世銘啞口無言
.container
	.block
		.post-group
			- 6.times do
				= render "/partials/post_item"