.block-live
	.container
		.title-block
			h2.title
				| LIVE
				.title-extra 直播中
		.live-group
			- 3.times do
				a.live-item href="/live"
					.live-photo
						img src="http://hhhhold.com/450x225/#{rand(100)}"
						.live-tag LIVE
					.live-item-title
						.live-committee #{zh_lorem_words(rand(5)+3)}委員會
						| #{zh_lorem_words(rand(5)+5)}，#{zh_lorem_words(rand(5)+5)}！
.slogan
	.container
		.slogan-content
			| 一天一分鐘
			span.slogan-mark
			| 國會大小事
.container
	.title-block
		h2.title 最新戰報
		a.title-extra-link href="/news" 查看所有戰報
	.block
		.half-block
			.post-group.single
					= render "/partials/post_item"
		.half-block
			.post-group.quad
				- 4.times do
					= render "/partials/post_item_nc"
	.title-block
		h2.title 精彩事蹟
		a.title-extra-link href="/highlight" 查看所有精彩事蹟
	.block.today-top
		.today-top-play
			.sub-title 今日好球
			.gallery.double-col
				= render "/partials/gallery"
				= render "/partials/gallery"
		.today-top-fail
			.sub-title 今日烏龍球
			.gallery.double-col
				= render "/partials/gallery"
				= render "/partials/gallery"
	.title-block
		h2.title 近日預報
		a.title-extra-link href="/schedule" 查看所有賽事
	.block
		.broadcast-committee 委員會
		.table
			= render "/partials/schedule/schedule_now"
			= render "/partials/schedule/schedule_broadcast"
.skew-block
.musouinfo
	.container
		.half-block-center-only
			.title-block
				h2.title 立院小知識
				a.title-extra-link href="/guide" 查看所有立院小知識
			.block
				.sub-title 你知道嗎？
				.rule-faq.at-index
					p.que = zh_lorem_paragraph
					p.ans = zh_lorem_paragraph
		.half-block-center-only
			.title-block
				h2.title 關於/展望
			.block
				p = zh_lorem_paragraphs 2