.hero
	.container
		h1.hero-title 國會無雙
		p.hero-content 一天一分鐘，笑看國會大小事
.block-live
	.container
		.live-group
			a.live-item href="#"
				.live-photo
					img src="/images/temp/live-photo-1.jpg"
					.live-tag LIVE
				.live-item-title 王金平表示：不要偷按別人的表決器
			a.live-item href="#"
				.live-photo
					img src="/images/temp/live-photo-2.jpg"
					.live-tag LIVE
				.live-item-title 吳育昇鄭重表達：張懸是中華民國的寶貝
			a.live-item href="#"
				.live-photo
					img src="/images/temp/live-photo-3.jpg"
					.live-tag LIVE
				.live-item-title 劉櫂豪炮火猛烈，黃世銘啞口無言
.container
	.post-group
			.post-item
				.post-photo
					img src="/images/temp/live-photo-1.jpg"
				.post-date 2013年12月17日
				.post-title 王金平表示：不要偷按別人的表決器
			.post-item
				.post-photo
					img src="/images/temp/live-photo-2.jpg"
				.post-date 2013年11月6日
				.post-title 吳育昇鄭重表達：張懸是中華民國的寶貝
			.post-item
				.post-photo
					img src="/images/temp/live-photo-3.jpg"
				.post-date 2013年9月25日
				.post-title 劉櫂豪炮火猛烈，黃世銘啞口無言