.hero
	.container
		h1.hero-title 國會無雙
		p.hero-content 一天一分鐘，看國會大小事
.block-live
	.live-title Live Now!
	.container
		.live-group
			- 3.times do
				a.live-item href="#"
					img.live-photo src="http://hhhhold.com/800x450/#{rand(50)}"
					.live-item-title= zh_lorem_words rand(40)+10
.container
	.block