.container
	.video.article
		h1.video.title 立法院第8屆第4會期經濟委員會第13次全體委員會議
		.video-single
			.video-wrapper
				iframe src="//www.youtube.com/embed/IFGjusF5KMQ" frameborder="0" allowfullscreen=""
		p.summary 繼續審查103年度中央政府總預算案行政院歲入預算有關行政院國家發展基金折減基金繳庫及賸餘繳庫部分暨行政院經濟建設委員會單位預算部分。（處理）
	.aside
	  	ul.list
		  	li.committee
		  		.list-label 院會
		  		.list-content 社福衛環委員會
		  	li.class
		  		.list-label 屆
		  		.list-content 第八屆
		  	li.phase
		  		.list-label 會期
		  		.list-content 第4會期
		  	li.session
		  		.list-label 會議
		  		.list-content 第13次
		  	li.chair
		  		.list-label 主席
		  		.list-content 陳明文
		  	li.date-meeting
		  		.list-label 會議日期
		  		.list-content 2013-11-29
		  	li.time-meeting
		  		.list-label 會議時間
		  		.list-content 09:00:00 至 17:30:00
		  	li.issue
		  		.list-label 議題
		  		.list-content 服貿, 核四, 多元成家
		  	li.award
		  		.list-label 得獎記錄
		  		.list-content 2013-11-30 當日 MVP
		  	li.legislators-attend
		  		.list-label 出席委員
		  		.list-content 
		  			- (rand(15)+15).times do
		  				span.legislator-name = zh_lorem_name
		  	li.legislators-attend
		  		.list-label 中離委員
		  		.list-content 
		  			- rand(15).times do
		  				span.legislator-name = zh_lorem_name