.video
	.container
		.word-left
		.word-right
		h1.title.video-title
			a href="#" 劉櫂豪炮火超猛烈，精彩質詢中！
		.article
			.video-single
				.video-wrapper
					// iframe frameborder="0" id="player" type="text/html" src="http://www.twitch.tv/phantoml0rd/hls"
					iframe src="http://www.ustream.tv/embed/17012502?v=3&amp;wmode=direct" scrolling="no" frameborder="0"
		.aside.video-chat
			//iframe frameborder="0" scrolling="no" id="chat_embed" src="http://twitch.tv/chat/embed?channel=phantoml0rd&amp;popout_chat=true"
			iframe frameborder="0" scrolling="no" src="http://www.ustream.tv/socialstream/17012502?siteMode=1?activeTab=socialStream&amp;hideVideoTab=1&amp;colorScheme=light&amp;v=6"
.container.video-info
	.article
		.block
			h2.sub-title 前情提要
			#theme.sp-collapse.collapse
				p.collapse-content = zh_lorem_paragraphs 5
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-toggle="collapse" href="#theme" 看更多
		.block
			h2.sub-title 參賽委員
			#attend-legislators.sp-collapse.collapse
				.avatar-group.collapse-content
					- ( rand(5) + 8 ).times do
						= render "/partials/avatar"
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-toggle="collapse" href="#attend-legislators" 看更多
		.block
			h2.sub-title 涉及議題
			#issue.sp-collapse.collapse
				ul.list.collapse-content
					- ( rand(5) + 8 ).times do
						li: a href="/topic/topic_single.html" = zh_lorem_sentence
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-toggle="collapse" href="#issue" 看更多
	.aside
		.presenter
			.anchor
				img src="http://hhhhold.com/150x200/#{rand(100)}"
				.name
					.label 主播
					= zh_lorem_name
			.reviewer
				img src="http://hhhhold.com/150x200/#{rand(100)}"
				.name
					.label 賽評
					= zh_lorem_name
		.block
			h2.sub-title 相關連結
			ul.list
				- ( rand(5) + 8 ).times do
					li: a href="#" = zh_lorem_sentence
