.video
	.container
		h1.title.video-title
			a href="#" 劉櫂豪炮火超猛烈，精彩質詢中！
		.article
			.video-single
				.video-wrapper
					iframe frameborder="0" id="player" type="text/html" src="http://www.twitch.tv/phantoml0rd/hls"
		.aside.video-chat
			iframe frameborder="0" scrolling="no" id="chat_embed" src="http://twitch.tv/chat/embed?channel=phantoml0rd&amp;popout_chat=true"
.container.video-info
	.article
		.block
			h2.sub-title 關於本直播
			#theme.collapse
				.collapse-content = zh_lorem_paragraphs 5
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-toggle="collapse" href="#theme" 看更多
		.block
			h2.sub-title 參與委員
			#attend-legislators.collapse
				.avatar-group.collapse-content
					- ( rand(5) + 8 ).times do
						- @party = capture do
							= "DPP"
						= render "/partials/avatar"
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-toggle="collapse" href="#attend-legislators" 看更多
		.block
			h2.sub-title 相關議題
			#issue.collapse
				ul.list.collapse-content
					- ( rand(5) + 8 ).times do
						li: a = zh_lorem_sentence
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-toggle="collapse" href="#issue" 看更多
	.aside
		.block
			h2.sub-title 相關連結
			ul.list
				- ( rand(5) + 8 ).times do
					li: a = zh_lorem_sentence
