.video
	.container
		h1.title.video-title 劉櫂豪炮火超猛烈，精彩質詢中！
		.article
			.video-single
				.video-wrapper
					object type="application/x-shockwave-flash" height="378" width="620" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=phantoml0rd" bgcolor="#000000"
						param name="allowFullScreen" value="true"
						param name="allowScriptAccess" value="always"
						param name="allowNetworking" value="all"
						param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf"
						param name="flashvars" value="hostname=www.twitch.tv&amp;channel=phantoml0rd&amp;auto_play=true&amp;start_volume=25"
		.aside.video-chat
			iframe frameborder="0" scrolling="no" id="chat_embed" src="http://twitch.tv/chat/embed?channel=phantoml0rd&amp;popout_chat=true"
.container.video-info
	.article#video-info
		.block
			h2.sub-title 關於本直播
			p#theme.collapse = zh_lorem_paragraphs 5
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-parent="#video-info" data-toggle="collapse" href="#theme" 看更多
		.block
			h2.sub-title 參與委員
			#attend-legislators.avatar-group.collapse
				- ( rand(5) + 8 ).times do
					= render "/partials/avatar/avatar"
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-parent="#video-info" data-toggle="collapse" href="#attend-legislators" 看更多
		.block
			h2.sub-title 相關議題
			ul#issue.list.collapse
				- ( rand(5) + 8 ).times do
					li: a = zh_lorem_sentence
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-parent="#video-info" data-toggle="collapse" href="#issue" 看更多
		.block
			h2.sub-title 相關資料
			ul#other-info.list.collapse
				- ( rand(5) + 8 ).times do
					li: a = zh_lorem_sentence
			.collapse-toggle
				a.collapse-toggle-button.collapsed data-parent="#video-info" data-toggle="collapse" href="#other-info" 看更多
	.aside
		.block
			h2.sub-title 今日其他 LIVE
			ul.list
				- ( rand(5) + 8 ).times do
					li: a = zh_lorem_sentence
