.hero style="background: black url(http://hhhhold.com/1920x800/#{rand(100)}) top center no-repeat;"
	.hero-dark-bg
	.container
		h1.hero-title TOP FAIL
		p.hero-content = zh_lorem_sentences 5
.container
	.block
		= render "/partials/gallery-single-col"
	.block
		= render "/partials/gallery-double-col"
	.block
		h1.mega-title 14/12/26
		p.no-content - 今日無爛招 -
	.block
		- ( rand(3) + 3 ).times do |i|
			h1.mega-title 14/12/2#{5-i}
			= render "/partials/gallery"
	.block
		= render "/partials/pagination"