/ .page-header style="background-image: url(http://hhhhold.com/1920x800/#{rand(100)});"
/ 	.page-header-mask
/ 	.container.page-header-container
/ 		h1.page-header-title 本日烏龍球
/ 		p.page-header-content = zh_lorem_sentences 5
.title-block style="background-image: url(http://hhhhold.com/1080x300/#{rand(100)})"
	.title-mask
	.container
		h1.title
			span.title-label: a href="/highlight" 精彩排名
			a href="/highlight/top-fail" 本日烏龍球
.container
	.block
		.gallery.single-col
			a.gallery-item href="#"
				.gallery-photo
					img src="http://hhhhold.com/800x450/#{rand(50)}"
					.play-icon
						.play-triangle Play
				.gallery-item-info
					span.gallery-item-sub.position 第1名
					p.gallery-item-title = zh_lorem_sentence
	.block.divider
		.gallery.double-col
			- 2.times do |i|
				a.gallery-item href="#"
					.gallery-photo
						img src="http://hhhhold.com/800x450/#{rand(50)}"
						.play-icon
							.play-triangle Play
					.gallery-item-info
						span.gallery-item-sub.position 第#{i+2}名
						p.gallery-item-title = zh_lorem_sentence
	- ( rand(3) + 3 ).times do |i|
		.block.divider
			h1.title 14/12/2#{5-i}
			.gallery
				- 3.times do |i|
					a.gallery-item href="#"
						.gallery-photo
							img src="http://hhhhold.com/800x450/#{rand(50)}"
							.play-icon
								.play-triangle Play
						.gallery-item-info
							span.gallery-item-sub.position 第#{i+1}名
							p.gallery-item-title = zh_lorem_sentence
	.block
		= render "/partials/pagination"
