- 3.times do
	.hero style="background: black url(http://hhhhold.com/1920x800/#{rand(100)}) top center no-repeat;"
		.hero-dark-bg
		.container
			h1.hero-title = zh_lorem_words 4 + rand(5)
			p.hero-content = zh_lorem_paragraphs 2
			= render "/partials/gallery"
			.button-box.center
				input.button type="button" value="觀看更多戰報..."