- 3.times do
	.page-header style="background-image: url(http://hhhhold.com/1920x800/#{rand(100)});"
		.page-header-dark-bg
		.container
			h1.page-header-title = zh_lorem_words 4 + rand(5)
			p.page-header-content = zh_lorem_paragraphs 2
			= render "/partials/gallery/gallery"
			.button-box.center
				input.button type="button" value="觀看更多戰報..."