.container
	.article.event-intro
		h1.title.event 立法院第8屆第4會期經濟委員會第13次全體委員會議
	  	ul.list
		  	li.committee
		  		.list-label 院會
		  		.list-content 社福衛環委員會
		  	li.class
		  		.list-label 屆
		  		.list-content 第8屆
		  	li.phase
		  		.list-label 會期
		  		.list-content 第4會期
		  	li.session
		  		.list-label 會議
		  		.list-content 第13次
		  	li.chair
		  		.list-label 主席
		  		.list-content 陳明文
		  	li.date-meeting
		  		.list-label 會議日期
		  		.list-content 2013-11-29
		  	li.time-meeting
		  		.list-label 會議時間
		  		.list-content 09:00:00 至 17:30:00
		  	li.issue
		  		.list-label 議題
		  		.list-content 服貿, 核四, 多元成家
		  	li.summary
		  		.list-label 議程
		  		.list-content 繼續審查103年度中央政府總預算案行政院歲入預算有關行政院國家發展基金折減基金繳庫及賸餘繳庫部分暨行政院經濟建設委員會單位預算部分。（處理）
	.aside
		h2.sub-title 查看其它會議...
		ul.list
			- 5.times do
			  	li
			  		a 立法院第8屆第4會期經濟委員會第13次全體委員會議