.title-header style="background-image: url(http://hhhhold.com/1080x300/#{rand(100)})"
	.title-mask
	.container
		h1.title
			span.title-label: a href="/schedule" 賽程
			a href="/schedule/game.html" 立法院第8屆第4會期經濟委員會第13次全體委員會議
.container
	.article
		h2.sub-title 觀賽重點
		p = zh_lorem_paragraphs 10
		h2.sub-title 議題
		p = zh_lorem_sentence
	.aside
		h2.sub-title 觀賽資訊
		.presenter
			.anchor
				img src="http://hhhhold.com/150x200/#{rand(100)}"
				.name
					.label 主播
					= zh_lorem_name
			.reviewer
				img src="http://hhhhold.com/150x200/#{rand(100)}"
				.name
					.label 賽評
					= zh_lorem_name
		ul.list
			li.committee
				.list-label 委員會
				.list-content = zh_lorem_words 5 + rand(10)
			li.chair
				.list-label 主席
				.list-content = zh_lorem_name
			li.date
				.list-label 開會日期
				.list-content = lorem_date.to_date
			li.time
				.list-label 開會時間
				.list-content 09:00 - 17:30
			li.g0v-link
				.list-label 更多資訊
				.list-content: a href="http://ly.g0v.tw/sittings/08-04-YS-18" target="_blank" 去 g0v 國會大代誌看看