.title-block
	.container
		h1.title
			a href="/schedule" 轉播賽程
			a.title-extra-link href="/news" 歷史賽事
.container
	.block
		- 3.times do
			.broadcast-committee
				a href="#" 委員會
			.table
				= render "/partials/schedule/schedule_now"
				- 2.times do
					= render "/partials/schedule/schedule_broadcast"