.title-header
	.container
		h1.title
			a href="/schedule" 關注賽事
		a.title-extra-link href="/news" 歷史戰報
.container
	.block
		.alpaca-message
			p 沃草！目前沒有轉播賽事！
		.alpaca
			.alpaca-say
			img src="/images/alpaca.png"
	.block
		.button-box.g0vlink
			a.button href="http://ly.g0v.tw/" 前往 g0v 國會大代誌看完整賽程