.video-header
	video.video-wrap autoplay="" loop=""
		source src="/images/flame-demo.mp4" type="video/mp4"
	.container.video-header-container
		h1.video-header-title 立法院第8屆第4會期經濟委員會第13次全體委員會議
		.versus
			.vs-badge
			.vs-avatar.left
				.avatar-photo
					img src="/images/big-avatar2.png"
				.avatar-info
					.party.KMT
					.name 王金平
			.vs-avatar.right
				.avatar-photo
					img src="/images/big-avatar.png"
				.avatar-info
					.party.DPP
					.name 段宜康
.container
	.article
		.block
			h2.sub-title 立法院第8屆第4會期經濟委員會第13次全體委員會議
			p = zh_lorem_paragraphs 3
			iframe src="//www.youtube.com/embed/XGK42oYK2h0" frameborder="0" allowfullscreen=""
			p = zh_lorem_paragraphs 3
	.aside
		.block
			h2.sub-title 附屬資料
			ul.list
				li
					.list-label 作者
					.list-content = zh_lorem_name
				li
					.list-label 發表時間
					.list-content = lorem_date.to_date
				li
					.list-label 會議主席
					.list-content 尤美女
				li
					.list-label 會議日期
					.list-content = lorem_date.to_date
				li
					.list-label 會議時間
					.list-content 10:00 - 18:00
				li
					.list-label 議題
					.list-content = zh_lorem_words 5 + rand(2)