.title-block
	.container
		h1.title
			a href="/news" 最新戰報
.container
	.block
		.post-group
			// 一頁為 15 篇戰報
			- 15.times do
				= render "/partials/post-item"
	.block
		= render "/partials/pagination"