.container
	.article.news
		h1.title.news 隱隱成形的中國黑手
		- 2.times do
			p.content = zh_lorem_paragraphs 5
	.aside
	  	ul.list
		  	li.author
		  		.list-label 作者
		  		.list-content 林雨蒼
		  	li.date-post
		  		.list-label 發表時間
		  		.list-content 2013-11-29
		  	li.committee
		  		.list-label 院會
		  		.list-content 社福衛環委員會
		  	li.class
		  		.list-label 屆
		  		.list-content 第八屆
		  	li.phase
		  		.list-label 會期
		  		.list-content 第4會期
		  	li.session
		  		.list-label 會議
		  		.list-content 第13次
		  	li.date-meeting
		  		.list-label 會議日期
		  		.list-content 2013-11-29
		  	li.issue
		  		.list-label 議題
		  		.list-content 服貿, 核四, 多元成家