.page-header style="background-image: url(http://hhhhold.com/1920x800/#{rand(100)});"
	.page-header-mask
	.container
		h1.page-header-title 本日 MVP
		p.page-header-content = zh_lorem_sentences 5
.container
	- 3.times do |i|
		.block
			h1.mega-title 14/12/2#{9-i} MVP
			.avatar-group
				= render "/partials/avatar/avatar-2x"
				.avatar-intro
					.sub-title 榮譽事蹟
					p = zh_lorem_paragraphs 5
			h1.sub-title 精彩鏡頭
			= render "/partials/gallery/gallery"
	.block
		= render "/partials/pagination"