.title-header
	.container
		h1.title
			span.title-label: a href="/news" 場邊焦點
			a href="#" = zh_lorem_sentence
.container.layout-post
	.article.post-content
		h1 = zh_lorem_sentence
		p = zh_lorem_paragraphs 3
	.aside
		.post-note
			.post-note-content
				ul.list
					li
						.list-label 作者
						.list-content = zh_lorem_name
					li
						.list-label 發表時間
						.list-content = lorem_date.to_date
					li
						.list-label 議題
						.list-content = zh_lorem_words 5 + rand(2)
	.article.post-content
		.video-single
			.video-wrapper
				iframe src="//www.youtube.com/embed/XGK42oYK2h0" frameborder="0" allowfullscreen=""
		- 3.times do
			p = zh_lorem_paragraphs 10
	.article
		.block
			h2.sub-title 相關連結
			ul.list
				- ( rand(5) + 8 ).times do
					li: a href="#" = zh_lorem_sentence