.page-header style="background-image: url(http://hhhhold.com/1920x800/#{rand(100)});"
	.page-header-dark-bg
	.container
		h1.page-header-title TOP PLAY
		p.page-header-content = zh_lorem_sentences 5
.container
	.block
		= render "/partials/gallery/gallery-single-col"
	.blockx
		= render "/partials/gallery/gallery-double-col"
	.block
		h1.mega-title 14/12/26
		p.no-content - 今日無好球 -
	.block
		- ( rand(3) + 3 ).times do |i|
			h1.mega-title 14/12/2#{5-i}
			= render "/partials/gallery/gallery"
	.block
		= render "/partials/pagination"