/ .page-header style="background-image: url(http://hhhhold.com/1920x800/#{rand(100)});"
/ 	.page-header-mask
/ 	.container.page-header-container
/ 		h1.page-header-title 本日好球
/ 		p.page-header-content = zh_lorem_sentences 5
.title-block style="background-image: url(http://hhhhold.com/1080x300/#{rand(100)})"
	.title-mask
	.container
		h1.title
			span.title-label 精彩排名
			| 本日好球
.container
	.block
		= render "/partials/gallery/gallery-single-col"
	.block
		= render "/partials/gallery/gallery-double-col"
	.block
		- ( rand(3) + 3 ).times do |i|
			h1.title 14/12/2#{5-i}
			= render "/partials/gallery/gallery"
	.block
		= render "/partials/pagination"