.title-header
	.container
		h1.title
			a href="/library" 猛將錄
.container
	.block
		ul.tabs.nav-pills
			li.active: a href="#party" data-toggle="tab" 依黨籍區分
			li: a href="#constituency" data-toggle="tab" 依選區區分
			li: a href="#committee" data-toggle="tab" 依委員會區分
		.pill-content
			#party.pill-panel.active.fade.in
				h2.sub-title 民進黨
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "DPP"
						= render "/partials/avatar"
				h2.sub-title 國民黨
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "KMT"
						= render "/partials/avatar"
				h2.sub-title 親民黨
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "PFP"
						= render "/partials/avatar"
				h2.sub-title 台灣團結聯盟
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "TW"
						= render "/partials/avatar"
				h2.sub-title 無黨籍
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "NOP"
						= render "/partials/avatar"
			#constituency.pill-panel.fade
				h2.sub-title 台北市
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "DPP"
						= render "/partials/avatar"
				h2.sub-title 台中市
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "PFP"
						= render "/partials/avatar"
				h2.sub-title 高雄市
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "NOP"
						= render "/partials/avatar"
			#committee.pill-panel.fade
				h2.sub-title 程序委員會
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "DPP"
						= render "/partials/avatar"
				h2.sub-title 外交及國防委員會
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "PFP"
						= render "/partials/avatar"
				h2.sub-title 教育及文化委員會
				.avatar-group
					- ( 10 + rand(5) ).times do
						- @party = capture do
							= "NOP"
						= render "/partials/avatar"

