.title-header
	.container
		h1.title
			span.title-label: a href="/library" 歷史數據
			| 立法委員名單
.container
	.block.legislator-header
		.legislator-avatar
			img src="http://hhhhold.com/100x133"
		.legislator-info
			.name
				.party.DPP
				= zh_lorem_name
			.link
				a.facebook href="#" target="_blank"
					.icon-fb
					| 粉絲團
				a.wiki href="#" target="_blank"
					.icon-wiki
					| 維基百科

.container
	.half-block.legislator
		ul.list
			li.gender
				.list-label 性別
				.list-content 女
			li.party
				.list-label 黨籍
				.list-content DPP
			li.class
				.list-label 屆別
				.list-content 第八屆
			li.constituency
				.list-label 選區
				.list-content 台北市 第一選區
			li.contact
				.list-label 通訊處
				.list-content 國會研究室
			li.list-sub.contact
				.list-label 電話
				.list-content 02-2358-6706
			li.list-sub.contact
				.list-label 傳真
				.list-content 02-2358-6710
			li.list-sub.contact
				.list-label 地址
				.list-content 10051 臺北市中正區濟南路1段3-1號0707室
			li.contact
				.list-label 通訊處
				.list-content 北投服務處
			li.list-sub.contact
				.list-label 電話
				.list-content 02-2828-7789
			li.list-sub.contact
				.list-label 傳真
				.list-content 02-2828-6877
			li.list-sub.contact
				.list-label 地址
				.list-content 11262 臺北市北投區承德路七段188巷2號1樓
	.half-block.legislator
		ul.list
			li.award
				.list-label 得獎記錄(63)
				.list-content
					.record
						| 2013-11-30 當日 MVP <br>
						| 2013-11-30 當日 MVP <br>
						| 2013-11-30 當日 MVP <br>
						| 2013-11-30 當日 MVP <br>
						| 2013-11-30 當日 MVP <br>
						| 2013-11-30 當日 MVP <br>
						| 2013-11-30 當日 MVP <br>
						| 2013-11-30 當日 MVP <br>
						| 2013-11-30 當日 MVP
					a.more-record 看更多
			li.education
				.list-label 學歷
				.list-content
					| 東海大學政治系學士 <br>
					| 東海大學政治學碩士
			li.experience
				.list-label 經歷
				.list-content
					| 鹿鳴國中教師 <br>
					| 伸港國中教師 <br>
					| 大慶商工教師 <br>
					| 大葉大學兼任講師 <br>
					| 彰化縣議會第13、14、15屆議員 <br>
					| 鹿港鎮第15、16屆鎮長 <br>
					| 鹿菁獅子會會長 <br>
					| 晴光文教基金會董事長 <br>
					| 救國團鹿港團委會會長 <br>
					| 彰化縣青工會總會長
			li.committee
				.list-label 參與院會
				.list-content
		 			| 第8屆第1會期： 外交及國防委員會 <br>
		 			| 第8屆第2會期： 外交及國防委員會 <br>
		 			| 第8屆第3會期： 外交及國防委員會 <br>
		 			| 第8屆第4會期： 外交及國防委員會 (召集委員) <br>
		 			| 第8屆第4會期： 紀律委員會
.container
	.block
		.comment 資料來源：立法院全球資訊網 www.ly.gov.tw