.container
	.article.legislator
		img.avatar src="http://hhhhold.com/48x48"
		h1.title.name 尤美女
	  	ul.list
		  	li.gender
		  		.list-label 性別
		  		.list-content 女
		  	li.party
		  		.list-label 黨籍
		  		.list-content DPP
		  	li.caucus
		  		.list-label 黨團
		  		.list-content DPP
		  	li.constituency
		  		.list-label 選區
		  		.list-content 台北市 第一選舉區
		  	li.class
		  		.list-label 屆別
		  		.list-content 第八屆
		  	li.assume
		  		.list-label 到職日
		  		.list-content 2012-02-01
		  	li.committee
		  		.list-label 參與院會
		  		.list-content 
			  		| 第8屆第1會期： 外交及國防委員會 <br>第8屆第2會期： 外交及國防委員會 <br>第8屆第3會期： 外交及國防委員會 <br>第8屆第4會期： 外交及國防委員會 (召集委員) <br>第8屆第4會期： 紀律委員會 
		  	li.contact
		  		.list-label 通訊處
		  		.list-content 國會研究室
		  	li.list-sub.contact
		  		.list-label 電話
		  		.list-content 02-2358-6706
		  	li.list-sub.contact
		  		.list-label 傳真
		  		.list-content 02-2358-6710
		  	li.list-sub.contact
		  		.list-label 地址
		  		.list-content 10051 臺北市中正區濟南路1段3-1號0707室
		  	li.contact
		  		.list-label 通訊處
		  		.list-content 北投服務處
		  	li.list-sub.contact
		  		.list-label 電話
		  		.list-content 02-2828-7789
		  	li.list-sub.contact
		  		.list-label 傳真
		  		.list-content 02-2828-6877
		  	li.list-sub.contact
		  		.list-label 地址
		  		.list-content 11262 臺北市北投區承德路七段188巷2號1樓
		  	li.education
		  		.list-label 學歷
		  		.list-content 
		  			| 東海大學政治系學士 <br>
		  			| 東海大學政治學碩士
		  	li.experience
		  		.list-label 經歷
		  		.list-content 
			  		| 鹿鳴國中教師 <br>
			  		| 伸港國中教師 <br>
			  		| 大慶商工教師 <br>
			  		| 大葉大學兼任講師 <br>
			  		| 彰化縣議會第13、14、15屆議員 <br>
			  		| 鹿港鎮第15、16屆鎮長 <br>
			  		| 鹿菁獅子會會長 <br>
			  		| 晴光文教基金會董事長 <br>
			  		| 救國團鹿港團委會會長 <br>
			  		| 彰化縣青工會總會長
		  	li.wiki
		  		.list-label wikipedia
		  		.list-content: a http://zh.wikipedia.org/wiki/%E5%B0%A4%E7%BE%8E%E5%A5%B3
		  	li.facebook
		  		.list-label facebook
		  		.list-content: a https://www.facebook.com/yumeinu
		  	li.award
		  		.list-label 得獎記錄
		  		.list-content 2013-11-30 當日 MVP
		  	li.leave
		  		.list-label 中離記錄
		  		.list-content 2013-11-30 立法院第8屆第4會期經濟委員會第13次全體委員會議
	.aside
		h2.sub-title 查看其它委員...
		ul.list
			- 8.times do
			  	li
			  		a = zh_lorem_name