.gallery.single-col
	h1.top-number Top 1
	a.gallery-item href="#"
		.gallery-photo
			img src="http://hhhhold.com/800x600/#{rand(50)}"
			.play-icon
				.play-triangle Play
	.gallery-item-info
		span.gallery-item-sub = lorem_date.to_date
		p.gallery-item-title = zh_lorem_paragraphs 3