.gallery.double-col
	- 2.upto(3) do |i|
		a.gallery-item href="#"
			h1.top-number.small Top #{i}
			.gallery-photo
				img src="http://hhhhold.com/800x450/#{rand(50)}"
				.play-icon
					.play-triangle Play
			.gallery-item-info
				span.gallery-item-sub = lorem_date.to_date
				p.gallery-item-title = zh_lorem_sentence