.gallery.live
	- 3.times do
		a.gallery-item href="#"
			.gallery-photo
				img src="http://hhhhold.com/800x450/#{rand(50)}"
				.play-icon
					.play-triangle Play
			.gallery-item-info
				span.gallery-item-sub 立法院第8屆第4會期
				p.gallery-item-title 經濟委員會第13次全體委員會議