a.table-row href="/schedule/game.html"
	span.field.col-15 = lorem_date.to_date
	span.field.col-15 12:00 - 18:00
	span.field.col-40 = zh_lorem_sentence
	span.field.col-10 = zh_lorem_name
	span.field.col-20 = zh_lorem_words 3 + rand(5)
