.title-block
	.container
		h1.title
			a href="/guide" 立院規則
.container.layout-guide
	.aside
		.rule-list
			ul.list
				li: a href="#" 第一條
				li: a href="#" 第二條
				li: a href="#" 第三條
				li: a href="#" 第四條
				li: a href="#" 第五條
				li: a href="#" 第六條
	.article
		h2.sub-title = zh_lorem_sentence
		- 5.times do
			p = zh_lorem_paragraphs 5