.title-header
	.container
		h1.title
			a href="/guide" 立院小知識
.container.layout-guide
	.aside
		.rule-list
			.title 目錄
			ul.list
				li: a href="/guide/rule.html" 第一條
				li: a href="/guide/rule.html" 第二條
				li: a href="/guide/rule.html" 第三條
				li: a href="/guide/rule.html" 第四條
				li: a href="/guide/rule.html" 第五條
				li: a href="/guide/rule.html" 第六條
	.article
		.title 關於立院小知識
		- 3.times do
			p = zh_lorem_paragraphs 3