.title-header
	.container
		h1.title
			a href="/guide" 立院小知識
.container.layout-guide
	.aside
		.rule-list
			ul.list
				li: a href="/guide/rule.html" 第一條
				li: a href="/guide/rule.html" 第二條
				li: a href="/guide/rule.html" 第三條
				li: a href="/guide/rule.html" 第四條
				li: a href="/guide/rule.html" 第五條
				li: a href="/guide/rule.html" 第六條
	.article
		.sub-title = zh_lorem_words 5 + rand(5)
		.rule-faq
			.que
				a href="#" = zh_lorem_paragraph
			.ans
				p = zh_lorem_paragraph
		- ( rand(3) + 5 ).times do |i|
			.rule-faq
				.que
					a href="#" = zh_lorem_paragraph
				.ans
					p = zh_lorem_paragraph