doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_og"
  body
    .wrap
        .menu
    		= render "/partials/menu"
    	.main
    		= render "/partials/header"
    		.content
                = yield
                = render "/partials/footer"
    = render "/topic/layout_foot"
    = render "/layout_livereload"
