.title-header
	.container
		h1.title
			a href="/topic" 重大議題
		a.title-extra-link href="/topic/topic_list.html" 查看議題列表
// 一頁為 5 筆重大議題
- 5.times do
	.topic-theme style="background-image: url(http://hhhhold.com/1200x800/#{rand(100)})"
		.container
			.block
				.title-block
					h2.topic-title
						a href="/topic/topic_single.html" = zh_lorem_sentence
				.topic-content
					.topic-content-wrap
						.half-block
							.topic-intro
								p = zh_lorem_paragraphs 5
							.button-box
								a.button.direction href="/topic/topic_single.html" 了解本議題
						.half-block
							.post-group.topic-news
								- 3.times do
									= render "/partials/post_item_nc"
								- 3.times do
									= render "/partials/focus_item_nc"
