.title-header
	.container
		h1.title
			a href="/topic" 重大議題
		a.title-extra-link href="/topic/topic_list.html" 查看議題列表
.container
	// 一頁為 5 筆重大議題
	- 5.times do
		.block.divider
			.title-block
				h2.topic-title
					a href="/topic/topic_single.html" = zh_lorem_sentence
			.topic-content
				.topic-content-wrap
					.half-block
						.topic-intro
							p = zh_lorem_paragraphs 5
					.half-block
						.post-group.topic-news
							- ( rand(3) + 4 ).times do
								= render "/partials/post_item"
				.block
					.button-box
						a.button.direction href="/topic/topic_single.html" 觀看議題內容
