.title-block style="background-image: url(http://hhhhold.com/1080x300/#{rand(100)})"
	.title-mask
	.container
		h1.title
			span.title-label: a href="/topic" 重大議題
			a href="/topic/single-topic.html" 兩岸服貿協議
.container
	.half-block
		h2.title 主題
		p = zh_lorem_paragraphs 10
		h1.title 相關連結
		ul.list
			- ( rand(5) + 5 ).times do
				li: a href="#" = zh_lorem_sentence
	.half-block
		h2.title 相關戰報
		.post-group.topic-news
			- 8.times do
				= render "/partials/post-item"