.title-header
	.container
		h1.title
			a href="/topic/topic-list.html" 重大議題列表
.container#test
	// 一頁為 10 筆重大議題
	.block.divider.panel
		h2.topic-title-collapse data-parent="#test" data-toggle="collapse" href="#topic0"
			a href="#" = zh_lorem_sentence
		.topic-content.in id="topic0"
			.topic-content-wrap
				.half-block
					.topic-intro
						p = zh_lorem_paragraphs 5
				.half-block
					.post-group.topic-news
						- 3.times do
							= render "/partials/post_item_nc"
						- 3.times do
							= render "/partials/focus_item_nc"
			.block
				.button-box
					a.button.direction href="/topic/topic_single.html" 觀看議題內容
	- 9.times do |i|
		.block.divider.panel
			h2.topic-title-collapse data-parent="#test" data-toggle="collapse" href="#topic#{i+1}"
				a href="#" = zh_lorem_sentence
			.topic-content.collapse id="topic#{i+1}"
				.topic-content-wrap
					.half-block
						.topic-intro
							p = zh_lorem_paragraphs 5
					.half-block
						.post-group.topic-news
							- 3.times do
								= render "/partials/post_item_nc"
							- 3.times do
								= render "/partials/focus_item_nc"
				.block
					.button-box
						a.button.direction href="/topic/topic_single.html" 觀看議題內容
	.block
		= render "/partials/pagination"
