.title-header style="background-image: url(http://hhhhold.com/1080x300/#{rand(100)})"
	.title-mask
	.container
		h1.title
			span.title-label: a href="/topic" 重大議題
			a href="/topic/topic_single.html" 兩岸服貿協議
.container
	.half-block
		h2.title 主題
		p = zh_lorem_paragraphs 10
		h1.title 相關連結
		ul.list
			- ( rand(5) + 5 ).times do
				li: a href="#" = zh_lorem_sentence
	.half-block
		.post-timeline
			h3.timeline-title 2014年 1月
			.post-group.topic-news
				- ( rand(3) + 2 ).times do
					= render "/partials/post_item_nc"
				- ( rand(3) + 2 ).times do
					= render "/partials/focus_item_nc"
			h3.timeline-title 2013年 12月
			.post-group.topic-news
				- ( rand(3) + 2 ).times do
					= render "/partials/post_item_nc"
				- ( rand(3) + 2 ).times do
					= render "/partials/focus_item_nc"
			h3.timeline-title.start 議題發起
			.timeline-bar