.table-row
	span.field.col-10 = lorem_date.to_date
	span.field.col-40
		a href="/schedule/game.html" = zh_lorem_sentence
	span.field.col-15 12:00 - 18:00
	span.field.col-10
		a href="#" = zh_lorem_name
	span.field.col-15
		a herf="#" = zh_lorem_words 3 + rand(5)
	span.field.col-10.center