a.table-row.broadcast href="/schedule/game.html"
	span.field.col-25
		.broadcast-presenter
			.anchor
				img src="http://hhhhold.com/80x80/#{rand(100)}"
				.name
					.label 主播
					.name = zh_lorem_name
			.reviewer
				img src="http://hhhhold.com/80x80/#{rand(100)}"
				.name
					.label 賽評
					.name = zh_lorem_name
	span.field.col-50
		.broadcast-content
			.time
				span.date 2014年1月5日
				| 12:00 - 18:00
			.title = zh_lorem_sentence
			.chair
				.label 主席
				.name = zh_lorem_name
	span.field.col-25
		.broadcast-issue
			.label 議題
			= zh_lorem_sentence
